JWT_SECRET="verySecretKey"
ORTHANC_ADDRESS="http://localhost"
ORTHANC_PORT="8042"
ORTHANC_USERNAME="orthanc"
ORTHANC_PASSWORD="orthanc"
APP_URL="http://localhost"

TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="gaelo-flow"

REDIS_ADDRESS="localhost"
REDIS_PORT="6379"

API_PORT="3000"


# creadential with epitech account remi , use instead an email shared with Antonin
# mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=0c4a77648409fe
MAIL_PASSWORD=07924ce36d6e79
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
